# simpleblog

./: README.md  SimpleBlog.sln
Application/: Application.csproj  IAuditEntity.cs  ISoftDelete.cs
Application/Services/: IUserService.cs
Application/UseCases/Article/.GetAllArticles/: GetAllArticlePresenter.cs  GetAllArticlesUseCase.cs  IGetAllArticlesUseCase.cs  IOutputPort.cs
Application/UseCases/Article/.GetArticle/: GetArticlePresenter.cs  GetArticleUseCase.cs  GetArticleValidationUseCase.cs  IGetArticleUseCase.cs  IOutputPort.cs
Application/UseCases/Article/.GetArticles/: GetArticlePresenter.cs  GetArticlesUseCase.cs  IGetArticlesUseCase.cs  IOutputPort.cs
Application/UseCases/Article/CreateArticle/: CreateArticlePresenter.cs  CreateArticleUseCase.cs  CreateArticleValidationUseCase.cs  ICreateArticleUseCase.cs  IOutputPort.cs
Application/UseCases/Article/DeleteArticle/: DeleteArticlePresenter.cs  DeleteArticleUseCase.cs  DeleteArticleValidationUseCase.cs  IDeleteArticleUseCase.cs  IOutputPort.cs
Application/UseCases/Article/EditArticle/: EditArticlePresenter.cs  EditArticleUseCase.cs  EditArticleValidationUseCase.cs  IEditArticleUseCase.cs  IOutputPort.cs
Application/UseCases/ArticleComment/: CommentPresenter.cs  CommentUseCase.cs  CommentValidationUseCase.cs  ICommentUseCase.cs  IOutputPort.cs
Application/UseCases/ArticleLike/: ILikeUseCase.cs  IOutputPort.cs  LikePresenter.cs  LikeUseCase.cs  LikeValidationUseCase.cs
ComponentTests/: TestAuthenticationHandler.cs
ComponentTests/V1/: ArticleLikeCommentTests.cs  GetArticlesTests.cs  SunnyDayTests.cs
Database/: Database.sqlproj
Database/dbo/Tables/: dbo.Article.sql  dbo.Comment.sql  dbo.Like.sql
Domain/: Article.cs  ArticleNull.cs  IArticle.cs  IArticleFactory.cs  IArticleRepository.cs
Domain/Comments/: Comment.cs  CommentCollection.cs
Domain/Likes/: Like.cs  LikeCollection.cs
Domain/ValueObjects/: ArticleId.cs  CommentId.cs  LikeId.cs
EndToEndTests/: CustomWebApplicationFactory.cs  EndToEndTests.csproj  TestAuthenticationHandler.cs
EndToEndTests/V1/: GetArticlesTests.cs
IdentityServer/: Config.cs  Startup.cs  appsettings.json  key-4ddf36b5-7772-4a65-9490-f498f4586407.xml  tempkey.jwk
IdentityServer/Attributes/: SecurityHeadersAttribute.cs
IdentityServer/Controllers/: AccountController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
IdentityServer/DummyData/: AppUsers.cs
IdentityServer/Helpers/: Extensions.cs
IdentityServer/Models/: AccountOptions.cs  LogOutModel.cs  LoginModel.cs
IdentityServer/Modules/: ProfileService.cs
IdentityServer/Modules/Common/: DataProtectionExtensions.cs  ReverseProxyExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
Infrastructure/: Infrastructure.csproj  SeedData.cs
Infrastructure/Authentication/: TestUserService.cs  UserService.cs
Infrastructure/DataAccess/: ContextFactory.cs  DataContext.cs  DataContextFake.cs  EntityFactory.cs
Infrastructure/DataAccess/Configuration/: ArticleConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs
Infrastructure/DataAccess/Repositories/: ArticleRepository.cs  ArticleRepositoryFake.cs
Infrastructure/Migrations/: 20201103212926_InitialCreate.Designer.cs  20201103212926_InitialCreate.cs  20201103214117_AddRowVersion.Designer.cs  20201103214117_AddRowVersion.cs  20201103214824_AddColumnSize.Designer.cs  20201103214824_AddColumnSize.cs  DataContextModelSnapshot.cs
IntegrationTests/: IntegrationTests.csproj  SeedData.cs
IntegrationTests/EntityFrameworkTests/: ArticleRepositoryTests.cs  StandardFixture.cs
Postman/: KPMG.postman_environment.json  SimpleBlog.postman_collection.json
UnitTest/: StandardFixture.cs  UnitTest.csproj
UnitTest/DeleteArticle/: DeleteArticleTests.cs  ValidDataSetup.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json  key-7c410a7a-3ae2-4222-a3c2-bf3c3b150009.xml
WebApi/Models/: ArticleModel.cs  CommentModel.cs  LikeModel.cs
WebApi/Modules/: SQLServerExtensions.cs  UseCasesExtensions.cs
WebApi/Modules/Authorization/: AccessAuthorizationHandler.cs  AccessRightRequirement.cs
WebApi/Modules/Common/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DataProtectionExtensions.cs
WebApi/Modules/Common/FeatureFlags/: CustomFeature.cs
WebApi/UseCases/Articles/V1/CreateArticle/: ArticlesController.cs  CreateArticleResponse.cs
WebApi/UseCases/Articles/V1/DeleteArticle/: ArticleController.cs  DeleteArticleResponse.cs
WebApi/UseCases/Articles/V1/EditArticle/: ArticlesController.cs  EditArticleResponse.cs
WebApi/UseCases/Articles/V1/GetAllArticles/: ArticlesController.cs  GetArticlesResponse.cs
WebApi/UseCases/Articles/V1/GetArticle/: ArticlesController.cs  GetAccountResponse.cs
WebApi/UseCases/Articles/V1/GetArticles/: ArticlesController.cs  GetArticlesResponse.cs
WebApi/UseCases/Comments/V1/: CommentResponse.cs  CommentsController.cs
WebApi/UseCases/Likes/V1/: LikeResponse.cs  LikesController.cs
simpleblog-spa/: .env.development  .env.localhost  package-lock.json  package.json  vs.debug.env
simpleblog-spa/src/: App.jsx  index.jsx
(+18 files in other folders)
